{
  "jsxSingleQuote": true,
  "printWidth": 120,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "endOfLine": "auto",
  "bracketSpacing": true,
  "proseWrap": "preserve",
  "importOrder": ["^react(.*)", "^redux(.*)", "^antd(.*)", "<THIRD_PARTY_MODULES>", "@/(.*)", "^[./]"],
  "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"]
}
